<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArDOT_UserProvModelStoreContainer" CdmEntityContainer="ArDOT_UserProvEntities">
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationDesc" ColumnName="ApplicationDesc" />
          <ScalarProperty Name="LegacyApplication" ColumnName="LegacyApplication" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicationSecurities">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.ApplicationSecurity">
        <MappingFragment StoreEntitySet="ApplicationSecurities">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricalSecurities">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.HistoricalSecurity">
        <MappingFragment StoreEntitySet="HistoricalSecurities">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="ChangeDateTime" ColumnName="ChangeDateTime" />
          <ScalarProperty Name="ChangeType" ColumnName="ChangeType" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="BudgetName" ColumnName="BudgetName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApplicationName" ColumnName="ApplicationName" />
          <ScalarProperty Name="ApplicationDesc" ColumnName="ApplicationDesc" />
          <ScalarProperty Name="ApplicationStartEffectiveDate" ColumnName="ApplicationStartEffectiveDate" />
          <ScalarProperty Name="ApplicationEndEffectiveDate" ColumnName="ApplicationEndEffectiveDate" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionDesc" ColumnName="PermissionDesc" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceDesc" ColumnName="ResourceDesc" />
          <ScalarProperty Name="ChangeUserId" ColumnName="ChangeUserId" />
          <ScalarProperty Name="ChangeUserFirstName" ColumnName="ChangeUserFirstName" />
          <ScalarProperty Name="ChangeUserLastName" ColumnName="ChangeUserLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegacySecurities">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.LegacySecurity">
        <MappingFragment StoreEntitySet="LegacySecurities">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PermissionResources">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.PermissionResource">
        <MappingFragment StoreEntitySet="PermissionResources">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
          <ScalarProperty Name="PermissionName" ColumnName="PermissionName" />
          <ScalarProperty Name="PermissionDesc" ColumnName="PermissionDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.Resource">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="ResourceName" ColumnName="ResourceName" />
          <ScalarProperty Name="ResourceDesc" ColumnName="ResourceDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePermissions">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.RolePermission">
        <MappingFragment StoreEntitySet="RolePermissions">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDesc" ColumnName="RoleDesc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ArDOT_UserProvModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmployeeNumber" ColumnName="EmployeeNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>