<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArDOT_UserProvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ApplicationName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ApplicationDesc" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="LegacyApplication" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApplicationSecurities">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoricalSecurities">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="PermissionId" />
      <PropertyRef Name="ResourceId" />
      <PropertyRef Name="ChangeDateTime" />
      <PropertyRef Name="ChangeType" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PermissionId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ResourceId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ChangeDateTime" Type="datetime" Nullable="false" />
    <Property Name="ChangeType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeNumber" Type="char" MaxLength="9" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Budget" Type="char" MaxLength="3" />
    <Property Name="BudgetName" Type="varchar" MaxLength="100" />
    <Property Name="Status" Type="char" MaxLength="2" />
    <Property Name="ApplicationName" Type="varchar" MaxLength="100" />
    <Property Name="ApplicationDesc" Type="varchar" MaxLength="500" />
    <Property Name="ApplicationStartEffectiveDate" Type="datetime" />
    <Property Name="ApplicationEndEffectiveDate" Type="datetime" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="500" />
    <Property Name="PermissionName" Type="varchar" MaxLength="100" />
    <Property Name="PermissionDesc" Type="varchar" MaxLength="500" />
    <Property Name="ResourceName" Type="varchar" MaxLength="100" />
    <Property Name="ResourceDesc" Type="varchar" MaxLength="500" />
    <Property Name="ChangeUserId" Type="varchar" MaxLength="15" />
    <Property Name="ChangeUserFirstName" Type="varchar" MaxLength="100" />
    <Property Name="ChangeUserLastName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LegacySecurities">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="Sequence" />
    </Key>
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="PermissionId" Type="varchar" MaxLength="10" />
    <Property Name="ResourceId" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PermissionResources">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PermissionId" />
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PermissionId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ResourceId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PermissionId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PermissionName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PermissionDesc" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="ResourceId" />
    </Key>
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ResourceId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ResourceName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ResourceDesc" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="RolePermissions">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PermissionId" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ApplicationId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleDesc" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EmployeeNumber" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Budget" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_ApplicationSecurities_dbo_Applications_ApplicationId">
    <End Role="Applications" Type="Self.Applications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationSecurities" Type="Self.ApplicationSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="ApplicationSecurities">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ApplicationSecurities_dbo_Roles_ApplicationId_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationSecurities" Type="Self.ApplicationSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="ApplicationSecurities">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ApplicationSecurities_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ApplicationSecurities" Type="Self.ApplicationSecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ApplicationSecurities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LegacySecurities_dbo_ApplicationSecurities_ApplicationId_UserId_RoleId">
    <End Role="ApplicationSecurities" Type="Self.ApplicationSecurities" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LegacySecurities" Type="Self.LegacySecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ApplicationSecurities">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="UserId" />
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="LegacySecurities">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="UserId" />
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LegacySecurities_dbo_Permissions_ApplicationId_PermissionId">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="0..1" />
    <End Role="LegacySecurities" Type="Self.LegacySecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="LegacySecurities">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LegacySecurities_dbo_Resources_ApplicationId_ResourceId">
    <End Role="Resources" Type="Self.Resources" Multiplicity="0..1" />
    <End Role="LegacySecurities" Type="Self.LegacySecurities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="LegacySecurities">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PermissionResources_dbo_Permissions_ApplicationId_PermissionId">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PermissionResources" Type="Self.PermissionResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="PermissionResources">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_PermissionResources_dbo_Resources_ApplicationId_ResourceId">
    <End Role="Resources" Type="Self.Resources" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PermissionResources" Type="Self.PermissionResources" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resources">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="ResourceId" />
      </Principal>
      <Dependent Role="PermissionResources">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RolePermissions_dbo_Permissions_ApplicationId_PermissionId">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_RolePermissions_dbo_Roles_ApplicationId_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RolePermissions" Type="Self.RolePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RolePermissions">
        <PropertyRef Name="ApplicationId" />
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArDOT_UserProvModelStoreContainer">
    <EntitySet Name="Applications" EntityType="Self.Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationSecurities" EntityType="Self.ApplicationSecurities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoricalSecurities" EntityType="Self.HistoricalSecurities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LegacySecurities" EntityType="Self.LegacySecurities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermissionResources" EntityType="Self.PermissionResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resources" EntityType="Self.Resources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolePermissions" EntityType="Self.RolePermissions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_ApplicationSecurities_dbo_Applications_ApplicationId" Association="Self.FK_dbo_ApplicationSecurities_dbo_Applications_ApplicationId">
      <End Role="Applications" EntitySet="Applications" />
      <End Role="ApplicationSecurities" EntitySet="ApplicationSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ApplicationSecurities_dbo_Roles_ApplicationId_RoleId" Association="Self.FK_dbo_ApplicationSecurities_dbo_Roles_ApplicationId_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="ApplicationSecurities" EntitySet="ApplicationSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ApplicationSecurities_dbo_Users_UserId" Association="Self.FK_dbo_ApplicationSecurities_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="ApplicationSecurities" EntitySet="ApplicationSecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LegacySecurities_dbo_ApplicationSecurities_ApplicationId_UserId_RoleId" Association="Self.FK_dbo_LegacySecurities_dbo_ApplicationSecurities_ApplicationId_UserId_RoleId">
      <End Role="ApplicationSecurities" EntitySet="ApplicationSecurities" />
      <End Role="LegacySecurities" EntitySet="LegacySecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LegacySecurities_dbo_Permissions_ApplicationId_PermissionId" Association="Self.FK_dbo_LegacySecurities_dbo_Permissions_ApplicationId_PermissionId">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="LegacySecurities" EntitySet="LegacySecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LegacySecurities_dbo_Resources_ApplicationId_ResourceId" Association="Self.FK_dbo_LegacySecurities_dbo_Resources_ApplicationId_ResourceId">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="LegacySecurities" EntitySet="LegacySecurities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PermissionResources_dbo_Permissions_ApplicationId_PermissionId" Association="Self.FK_dbo_PermissionResources_dbo_Permissions_ApplicationId_PermissionId">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="PermissionResources" EntitySet="PermissionResources" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_PermissionResources_dbo_Resources_ApplicationId_ResourceId" Association="Self.FK_dbo_PermissionResources_dbo_Resources_ApplicationId_ResourceId">
      <End Role="Resources" EntitySet="Resources" />
      <End Role="PermissionResources" EntitySet="PermissionResources" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RolePermissions_dbo_Permissions_ApplicationId_PermissionId" Association="Self.FK_dbo_RolePermissions_dbo_Permissions_ApplicationId_PermissionId">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_RolePermissions_dbo_Roles_ApplicationId_RoleId" Association="Self.FK_dbo_RolePermissions_dbo_Roles_ApplicationId_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolePermissions" EntitySet="RolePermissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>