<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PayrollWarrantModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PayrollWarrantModelStoreContainer">
    <EntitySet Name="T101_PAY_WARNT" EntityType="PayrollWarrantModel.Store.T101_PAY_WARNT" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="T101_PAY_WARNT">
    <Key>
      <PropertyRef Name="FISCAL_YEAR" />
      <PropertyRef Name="CHECK_NO" />
      <PropertyRef Name="SEQUENCE_NO" />
    </Key>
    <Property Name="FISCAL_YEAR" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="CHECK_NO" Type="char" Nullable="false" MaxLength="13" />
    <Property Name="AGENCY" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="CHK_PRINT_DATE" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="HEADER_AMT" Type="decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="PAYMENT_METHOD" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="VOID_CHK_REASON" Type="char" Nullable="false" MaxLength="2" />
    <Property Name="PAYEE_NUMBER" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="PAYEE_NAME" Type="char" Nullable="false" MaxLength="35" />
    <Property Name="SAP_CLRING_DOC_NO" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="REISSUE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="PREFIX" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="REFDOC_FISCAL_YR" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="VOUCH_NO" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="PAGE_NO" Type="decimal" Nullable="false" Precision="3" Scale="0" />
    <Property Name="LINE_NO" Type="decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="DETAIL_TYPE" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="SEQUENCE_NO" Type="decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="POSTING_DATE" Type="char" Nullable="false" MaxLength="8" />
    <Property Name="DETAIL_AMT" Type="decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="DOC_TYPE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="ORDER_NUMBER" Type="char" Nullable="false" MaxLength="12" />
    <Property Name="WBS_ELEMENT" Type="char" Nullable="false" MaxLength="22" />
    <Property Name="COST_CENTER" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="GL_ACCOUNT" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="COMPANY_CODE" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="SAP_INVOICE_DOC_NO" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>