<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SYSTEM_SECURITYModelStoreContainer" CdmEntityContainer="SYSTEM_SECURITYEntities">
    <EntitySetMapping Name="T000_USERS">
      <EntityTypeMapping TypeName="IsTypeOf(SYSTEM_SECURITYModel.T000_USERS)">
        <MappingFragment StoreEntitySet="T000_USERS">
          <ScalarProperty Name="T000_USERS_PRIMARY_KEY" ColumnName="T000_USERS_PRIMARY_KEY" />
          <ScalarProperty Name="BUDGET" ColumnName="BUDGET" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
          <ScalarProperty Name="USERID_R" ColumnName="USERID_R" />
          <ScalarProperty Name="FIRST_NAME" ColumnName="FIRST_NAME" />
          <ScalarProperty Name="LAST_NAME" ColumnName="LAST_NAME" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T000_SYSTEM_SEC">
      <EntityTypeMapping TypeName="IsTypeOf(SYSTEM_SECURITYModel.T000_SYSTEM_SEC)">
        <MappingFragment StoreEntitySet="T000_SYSTEM_SEC">
          <ScalarProperty Name="SYSTEM_ID" ColumnName="SYSTEM_ID" />
          <ScalarProperty Name="USERID_R" ColumnName="USERID_R" />
          <ScalarProperty Name="BUDGET" ColumnName="BUDGET" />
          <ScalarProperty Name="FUNCTIONAL_AREA" ColumnName="FUNCTIONAL_AREA" />
          <ScalarProperty Name="PRIORITY" ColumnName="PRIORITY" />
          <ScalarProperty Name="DEFAULT_PANEL" ColumnName="DEFAULT_PANEL" />
          <ScalarProperty Name="UPDATED_BY" ColumnName="UPDATED_BY" />
          <ScalarProperty Name="UPD_DATE" ColumnName="UPD_DATE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>