<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserProvModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AccessRequestAction">
    <Key>
      <PropertyRef Name="AccessRequestActionId" />
    </Key>
    <Property Name="AccessRequestActionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AccessRequests" Relationship="Self.FK_AccessRequests_AccessRequestActions" FromRole="AccessRequestActions" ToRole="AccessRequests" />
  </EntityType>
  <EntityType Name="AccessRequest">
    <Key>
      <PropertyRef Name="AccessRequestId" />
    </Key>
    <Property Name="AccessRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecurityInstanceId" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="OriginatorId" Type="Int32" Nullable="false" />
    <Property Name="SupervisorApproveDate" Type="DateTime" Precision="7" />
    <Property Name="CompletedDate" Type="DateTime" Precision="7" />
    <Property Name="AccessRequestActionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AccessRequestAction" Relationship="Self.FK_AccessRequests_AccessRequestActions" FromRole="AccessRequests" ToRole="AccessRequestActions" />
    <NavigationProperty Name="Directory" Relationship="Self.FK_AccessRequests_Directory" FromRole="AccessRequests" ToRole="Directory" />
    <NavigationProperty Name="SecurityInstance" Relationship="Self.FK_AccessRequests_SecurityInstances" FromRole="AccessRequests" ToRole="SecurityInstances" />
    <NavigationProperty Name="AppRequests" Relationship="Self.FK_AppRequests_AccessRequests" FromRole="AccessRequests" ToRole="AppRequests" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_AccessRequest" FromRole="AccessRequests" ToRole="Messages" />
  </EntityType>
  <EntityType Name="AppAdmin">
    <Key>
      <PropertyRef Name="DirectoryId" />
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="DirectoryId" Type="Int32" Nullable="false" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Directory" Relationship="Self.FK_AppAdmins_Directory" FromRole="AppAdmins" ToRole="Directory" />
  </EntityType>
  <EntityType Name="AppBudget">
    <Key>
      <PropertyRef Name="AppBudgetId" />
    </Key>
    <Property Name="AppBudgetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="BudgetId" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Budget" Relationship="Self.FK_AppBudgets_Budgets" FromRole="AppBudgets" ToRole="Budgets" />
  </EntityType>
  <EntityType Name="AppClaim">
    <Key>
      <PropertyRef Name="AppClaimId" />
    </Key>
    <Property Name="AppClaimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="ClaimId" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Claim" Relationship="Self.FK_AppClaims_Claims" FromRole="AppClaims" ToRole="Claims" />
  </EntityType>
  <EntityType Name="AppLocation">
    <Key>
      <PropertyRef Name="AppLocationId" />
    </Key>
    <Property Name="AppLocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Location" Relationship="Self.FK_AppLocations_Locations" FromRole="AppLocations" ToRole="Locations" />
  </EntityType>
  <EntityType Name="AppPrerequisite">
    <Key>
      <PropertyRef Name="AppPrereqId" />
    </Key>
    <Property Name="AppPrereqId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="RequiredAppId" Type="Int32" Nullable="false" />
    <Property Name="Sequence" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AppRequest">
    <Key>
      <PropertyRef Name="AppRequestId" />
    </Key>
    <Property Name="AppRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessRequestId" Type="Int32" Nullable="false" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="BudgetId" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="RequestApproved" Type="Boolean" />
    <Property Name="AllowAccess" Type="Boolean" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProcessedBy" Type="Int32" />
    <Property Name="ProcessDate" Type="DateTime" Precision="7" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AccessRequest" Relationship="Self.FK_AppRequests_AccessRequests" FromRole="AppRequests" ToRole="AccessRequests" />
    <NavigationProperty Name="Budget" Relationship="Self.FK_AppRequests_Budgets" FromRole="AppRequests" ToRole="Budgets" />
    <NavigationProperty Name="Directory" Relationship="Self.FK_AppRequests_Directory" FromRole="AppRequests" ToRole="Directory" />
    <NavigationProperty Name="Location" Relationship="Self.FK_AppRequests_Locations" FromRole="AppRequests" ToRole="Locations" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_AppRequest" FromRole="AppRequests" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="BudgetId" />
    </Key>
    <Property Name="BudgetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Budget1" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SpecialProject" Type="Boolean" Nullable="false" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OU" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HomeServerName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AppBudgets" Relationship="Self.FK_AppBudgets_Budgets" FromRole="Budgets" ToRole="AppBudgets" />
    <NavigationProperty Name="AppRequests" Relationship="Self.FK_AppRequests_Budgets" FromRole="Budgets" ToRole="AppRequests" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Budgets_Locations" FromRole="Budgets" ToRole="Locations" />
    <NavigationProperty Name="Directories" Relationship="Self.FK_Directory_Budgets" FromRole="Budgets" ToRole="Directory" />
    <NavigationProperty Name="GrantedAccesses" Relationship="Self.FK_GrantedAccess_Budgets" FromRole="Budgets" ToRole="GrantedAccess" />
  </EntityType>
  <EntityType Name="Claim">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppClaims" Relationship="Self.FK_AppClaims_Claims" FromRole="Claims" ToRole="AppClaims" />
  </EntityType>
  <EntityType Name="GrantedAccess">
    <Key>
      <PropertyRef Name="GrantedAccessId" />
    </Key>
    <Property Name="GrantedAccessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecurityInstanceId" Type="Int32" Nullable="false" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="BudgetId" Type="Int32" />
    <NavigationProperty Name="Budget" Relationship="Self.FK_GrantedAccess_Budgets" FromRole="GrantedAccess" ToRole="Budgets" />
    <NavigationProperty Name="Location" Relationship="Self.FK_GrantedAccess_Locations" FromRole="GrantedAccess" ToRole="Locations" />
    <NavigationProperty Name="SecurityInstance" Relationship="Self.FK_GrantedAccess_SecurityInstances" FromRole="GrantedAccess" ToRole="SecurityInstances" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LocationTypeId" Type="Int32" Nullable="false" />
    <Property Name="PAHRIndicator" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppLocations" Relationship="Self.FK_AppLocations_Locations" FromRole="Locations" ToRole="AppLocations" />
    <NavigationProperty Name="AppRequests" Relationship="Self.FK_AppRequests_Locations" FromRole="Locations" ToRole="AppRequests" />
    <NavigationProperty Name="Budgets" Relationship="Self.FK_Budgets_Locations" FromRole="Locations" ToRole="Budgets" />
    <NavigationProperty Name="GrantedAccesses" Relationship="Self.FK_GrantedAccess_Locations" FromRole="Locations" ToRole="GrantedAccess" />
    <NavigationProperty Name="LocationType" Relationship="Self.FK_Locations_LocationTypes" FromRole="Locations" ToRole="LocationTypes" />
  </EntityType>
  <EntityType Name="LocationType">
    <Key>
      <PropertyRef Name="LocationTypeId" />
    </Key>
    <Property Name="LocationTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Locations" Relationship="Self.FK_Locations_LocationTypes" FromRole="LocationTypes" ToRole="Locations" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="PlatformId" />
    </Key>
    <Property Name="PlatformId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RequiredShareFolder">
    <Key>
      <PropertyRef Name="RequiredShareFoldersId" />
    </Key>
    <Property Name="RequiredShareFoldersId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="AppRoleId" Type="Int32" />
    <Property Name="UNCPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACLModify" Type="Boolean" Nullable="false" />
    <Property Name="ACLReadExecute" Type="Boolean" Nullable="false" />
    <Property Name="ACLList" Type="Boolean" Nullable="false" />
    <Property Name="ACLRead" Type="Boolean" Nullable="false" />
    <Property Name="ACLWrite" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleSecurityType">
    <Key>
      <PropertyRef Name="RoleSecurityTypeId" />
    </Key>
    <Property Name="RoleSecurityTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="SecurityTypeId" Type="Int32" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SecurityType" Relationship="Self.FK_RoleSecurityTypes_SecurityTypes" FromRole="RoleSecurityTypes" ToRole="SecurityTypes" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Section1" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Directories" Relationship="Self.FK_Directory_Sections" FromRole="Sections" ToRole="Directory" />
  </EntityType>
  <EntityType Name="SecurityInstance">
    <Key>
      <PropertyRef Name="SecurityInstanceId" />
    </Key>
    <Property Name="SecurityInstanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DirectoryId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Precision="7" />
    <Property Name="Suspended" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AccessRequests" Relationship="Self.FK_AccessRequests_SecurityInstances" FromRole="SecurityInstances" ToRole="AccessRequests" />
    <NavigationProperty Name="GrantedAccesses" Relationship="Self.FK_GrantedAccess_SecurityInstances" FromRole="SecurityInstances" ToRole="GrantedAccess" />
    <NavigationProperty Name="Directory" Relationship="Self.FK_SecurityInstances_Directory" FromRole="SecurityInstances" ToRole="Directory" />
  </EntityType>
  <EntityType Name="SecurityType">
    <Key>
      <PropertyRef Name="SecurityTypeId" />
    </Key>
    <Property Name="SecurityTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RoleSecurityTypes" Relationship="Self.FK_RoleSecurityTypes_SecurityTypes" FromRole="SecurityTypes" ToRole="RoleSecurityTypes" />
  </EntityType>
  <EntityType Name="SubWorkflow">
    <Key>
      <PropertyRef Name="XamlId" />
    </Key>
    <Property Name="XamlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="AllowAccessRequest" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="RequiresInteraction" Type="Boolean" Nullable="false" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="DirectoryId" />
    </Key>
    <Property Name="DirectoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="EmployeeNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeStatus" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="RecordType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BudgetId" Type="Int32" />
    <Property Name="JobItemNo" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="JobTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="WorkExtension" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="EngineerNumber" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="SectionId" Type="Int32" />
    <Property Name="DivisionDistrictIndicator" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CrewNumber" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="319" FixedLength="false" Unicode="false" />
    <Property Name="ReportsToId" Type="Int32" />
    <Property Name="DeleteFlag" Type="Boolean" />
    <Property Name="DeleteFlagDate" Type="DateTime" Precision="7" />
    <Property Name="TerminalServices" Type="Boolean" />
    <Property Name="Enabled" Type="Boolean" Nullable="false" />
    <Property Name="DateEnabled" Type="DateTime" Precision="7" />
    <Property Name="DateDisabled" Type="DateTime" Precision="7" />
    <Property Name="LastChangeDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastChangeUser" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AccessRequests" Relationship="Self.FK_AccessRequests_Directory" FromRole="Directory" ToRole="AccessRequests" />
    <NavigationProperty Name="AppAdmins" Relationship="Self.FK_AppAdmins_Directory" FromRole="Directory" ToRole="AppAdmins" />
    <NavigationProperty Name="AppRequests" Relationship="Self.FK_AppRequests_Directory" FromRole="Directory" ToRole="AppRequests" />
    <NavigationProperty Name="Budget" Relationship="Self.FK_Directory_Budgets" FromRole="Directory" ToRole="Budgets" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Directory_Sections" FromRole="Directory" ToRole="Sections" />
    <NavigationProperty Name="SecurityInstances" Relationship="Self.FK_SecurityInstances_Directory" FromRole="Directory" ToRole="SecurityInstances" />
    <NavigationProperty Name="Directory1" Relationship="Self.FK_DirectoryReportsTo_Directory" FromRole="Directory" ToRole="Directory1" />
    <NavigationProperty Name="Directory2" Relationship="Self.FK_DirectoryReportsTo_Directory" FromRole="Directory1" ToRole="Directory" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_MessagesPrimaryRecipient_Directory" FromRole="Directory" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_MessagesResponseBy_Directory" FromRole="Directory" ToRole="Messages" />
    <NavigationProperty Name="Messages2" Relationship="Self.FK_MessagesStartedBy_Directory" FromRole="Directory" ToRole="Messages" />
    <NavigationProperty Name="Messages3" Relationship="Self.FK_MessagesTargetUser_Directory" FromRole="Directory" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkflowId" Type="Guid" Nullable="false" />
    <Property Name="StartedById" Type="Int32" Nullable="false" />
    <Property Name="MessageEntryDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResponseById" Type="Int32" />
    <Property Name="Response" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TargetDirectoryId" Type="Int32" Nullable="false" />
    <Property Name="MessageTypeId" Type="Int32" Nullable="false" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="AppRequestId" Type="Int32" />
    <Property Name="AccessRequestId" Type="Int32" />
    <Property Name="SendEmailBy" Type="DateTime" Precision="7" />
    <Property Name="EmailSent" Type="Boolean" />
    <Property Name="PrimaryRecipientId" Type="Int32" />
    <NavigationProperty Name="AccessRequest" Relationship="Self.FK_Messages_AccessRequest" FromRole="Messages" ToRole="AccessRequests" />
    <NavigationProperty Name="AppRequest" Relationship="Self.FK_Messages_AppRequest" FromRole="Messages" ToRole="AppRequests" />
    <NavigationProperty Name="Directory" Relationship="Self.FK_MessagesPrimaryRecipient_Directory" FromRole="Messages" ToRole="Directory" />
    <NavigationProperty Name="Directory1" Relationship="Self.FK_MessagesResponseBy_Directory" FromRole="Messages" ToRole="Directory" />
    <NavigationProperty Name="Directory2" Relationship="Self.FK_MessagesStartedBy_Directory" FromRole="Messages" ToRole="Directory" />
    <NavigationProperty Name="Directory3" Relationship="Self.FK_MessagesTargetUser_Directory" FromRole="Messages" ToRole="Directory" />
    <NavigationProperty Name="MessageType" Relationship="Self.FK_Messages_MessageTypes" FromRole="Messages" ToRole="MessageTypes" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_MessageTypes" FromRole="MessageTypes" ToRole="Messages" />
  </EntityType>
  <EntityType Name="LDAP">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cn" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="employee_number" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="316" FixedLength="false" Unicode="false" />
    <Property Name="user_status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Budget" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Room" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="manager" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ReportsToID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="adspath" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="ReportsTo" Type="String" MaxLength="319" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TerminalService">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="row_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_AHTDDirectory_EmpUserID">
    <Key>
      <PropertyRef Name="DirectoryID" />
    </Key>
    <Property Name="Record_Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DirectoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_Number" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Name_Last" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="Name_First" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_AccessRequestsForActiveUsers">
    <Key>
      <PropertyRef Name="AccessRequestId" />
      <PropertyRef Name="SecurityInstanceId" />
      <PropertyRef Name="RequestDate" />
      <PropertyRef Name="OriginatorId" />
    </Key>
    <Property Name="AccessRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecurityInstanceId" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="OriginatorId" Type="Int32" Nullable="false" />
    <Property Name="CompletedDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="vw_GrantedAccess">
    <Key>
      <PropertyRef Name="SecurityInstanceId" />
      <PropertyRef Name="AppId" />
      <PropertyRef Name="AppRequestId" />
    </Key>
    <Property Name="SecurityInstanceId" Type="Int32" Nullable="false" />
    <Property Name="AppId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="BudgetId" Type="Int32" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="AppRequestId" Type="Int32" Nullable="false" />
    <Property Name="ProcessDate" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="vw_OutstandingMessages">
    <Key>
      <PropertyRef Name="MessageId" />
      <PropertyRef Name="WorkflowId" />
      <PropertyRef Name="StartedById" />
      <PropertyRef Name="MessageEntryDate" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Body" />
      <PropertyRef Name="TargetDirectoryId" />
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="WorkflowId" Type="Guid" Nullable="false" />
    <Property Name="StartedById" Type="Int32" Nullable="false" />
    <Property Name="MessageEntryDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ResponseById" Type="Int32" />
    <Property Name="Response" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TargetDirectoryId" Type="Int32" Nullable="false" />
    <Property Name="MessageTypeId" Type="Int32" Nullable="false" />
    <Property Name="Completed" Type="Boolean" />
    <Property Name="AppRequestId" Type="Int32" />
    <Property Name="AccessRequestId" Type="Int32" />
    <Property Name="SendEmailBy" Type="DateTime" Precision="7" />
    <Property Name="EmailSent" Type="Boolean" />
    <Property Name="PrimaryRecipientId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="319" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_PAHREmployees">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PhoneArea" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PhonePrefix" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PhoneExt" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Budget" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EngineerNumber" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CrewNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SectionId" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="DivisionDistrictIndicator" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="JobTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JobItemNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="RoomNumber" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="vw_PAHREmployeesNotInAD">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="MiddleName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="27" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PhoneArea" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PhonePrefix" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="PhoneExt" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="Budget" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EngineerNumber" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="CrewNumber" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="DivisionDistrictIndicator" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="JobTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="JobItemNumber" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="SectionId" Type="Int32" />
  </EntityType>
  <EntityType Name="vw_SupervisorLookup">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="DivDist" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Subset" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="SecRECrew" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="SupervisoryCode" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SupervisorEmployeeNo" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
  </EntityType>
  <Association Name="FK_AccessRequests_AccessRequestActions">
    <End Role="AccessRequestActions" Type="Self.AccessRequestAction" Multiplicity="1" />
    <End Role="AccessRequests" Type="Self.AccessRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRequestActions">
        <PropertyRef Name="AccessRequestActionId" />
      </Principal>
      <Dependent Role="AccessRequests">
        <PropertyRef Name="AccessRequestActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessRequests_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="1" />
    <End Role="AccessRequests" Type="Self.AccessRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="AccessRequests">
        <PropertyRef Name="OriginatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessRequests_SecurityInstances">
    <End Role="SecurityInstances" Type="Self.SecurityInstance" Multiplicity="1" />
    <End Role="AccessRequests" Type="Self.AccessRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityInstances">
        <PropertyRef Name="SecurityInstanceId" />
      </Principal>
      <Dependent Role="AccessRequests">
        <PropertyRef Name="SecurityInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppRequests_AccessRequests">
    <End Role="AccessRequests" Type="Self.AccessRequest" Multiplicity="1" />
    <End Role="AppRequests" Type="Self.AppRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRequests">
        <PropertyRef Name="AccessRequestId" />
      </Principal>
      <Dependent Role="AppRequests">
        <PropertyRef Name="AccessRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_AccessRequest">
    <End Role="AccessRequests" Type="Self.AccessRequest" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRequests">
        <PropertyRef Name="AccessRequestId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="AccessRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppAdmins_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="1" />
    <End Role="AppAdmins" Type="Self.AppAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="AppAdmins">
        <PropertyRef Name="DirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppBudgets_Budgets">
    <End Role="Budgets" Type="Self.Budget" Multiplicity="1" />
    <End Role="AppBudgets" Type="Self.AppBudget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="AppBudgets">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppClaims_Claims">
    <End Role="Claims" Type="Self.Claim" Multiplicity="1" />
    <End Role="AppClaims" Type="Self.AppClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claims">
        <PropertyRef Name="ClaimId" />
      </Principal>
      <Dependent Role="AppClaims">
        <PropertyRef Name="ClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLocations_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="1" />
    <End Role="AppLocations" Type="Self.AppLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="AppLocations">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppRequests_Budgets">
    <End Role="Budgets" Type="Self.Budget" Multiplicity="0..1" />
    <End Role="AppRequests" Type="Self.AppRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="AppRequests">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppRequests_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="0..1" />
    <End Role="AppRequests" Type="Self.AppRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="AppRequests">
        <PropertyRef Name="ProcessedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppRequests_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="AppRequests" Type="Self.AppRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="AppRequests">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_AppRequest">
    <End Role="AppRequests" Type="Self.AppRequest" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppRequests">
        <PropertyRef Name="AppRequestId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="AppRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Budgets_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Budgets" Type="Self.Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directory_Budgets">
    <End Role="Budgets" Type="Self.Budget" Multiplicity="0..1" />
    <End Role="Directory" Type="Self.Directory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="Directory">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrantedAccess_Budgets">
    <End Role="Budgets" Type="Self.Budget" Multiplicity="0..1" />
    <End Role="GrantedAccess" Type="Self.GrantedAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="GrantedAccess">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrantedAccess_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="GrantedAccess" Type="Self.GrantedAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="GrantedAccess">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrantedAccess_SecurityInstances">
    <End Role="SecurityInstances" Type="Self.SecurityInstance" Multiplicity="1" />
    <End Role="GrantedAccess" Type="Self.GrantedAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityInstances">
        <PropertyRef Name="SecurityInstanceId" />
      </Principal>
      <Dependent Role="GrantedAccess">
        <PropertyRef Name="SecurityInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_LocationTypes">
    <End Role="LocationTypes" Type="Self.LocationType" Multiplicity="1" />
    <End Role="Locations" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypes">
        <PropertyRef Name="LocationTypeId" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="LocationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleSecurityTypes_SecurityTypes">
    <End Role="SecurityTypes" Type="Self.SecurityType" Multiplicity="1" />
    <End Role="RoleSecurityTypes" Type="Self.RoleSecurityType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityTypes">
        <PropertyRef Name="SecurityTypeId" />
      </Principal>
      <Dependent Role="RoleSecurityTypes">
        <PropertyRef Name="SecurityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directory_Sections">
    <End Role="Sections" Type="Self.Section" Multiplicity="0..1" />
    <End Role="Directory" Type="Self.Directory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Directory">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityInstances_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="1" />
    <End Role="SecurityInstances" Type="Self.SecurityInstance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="SecurityInstances">
        <PropertyRef Name="DirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectoryReportsTo_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="0..1" />
    <End Role="Directory1" Type="Self.Directory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Directory1">
        <PropertyRef Name="ReportsToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesPrimaryRecipient_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="PrimaryRecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesResponseBy_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ResponseById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesStartedBy_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="StartedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesTargetUser_Directory">
    <End Role="Directory" Type="Self.Directory" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="TargetDirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_MessageTypes">
    <End Role="MessageTypes" Type="Self.MessageType" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserProvEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessRequestActions" EntityType="Self.AccessRequestAction" />
    <EntitySet Name="AccessRequests" EntityType="Self.AccessRequest" />
    <EntitySet Name="AppAdmins" EntityType="Self.AppAdmin" />
    <EntitySet Name="AppBudgets" EntityType="Self.AppBudget" />
    <EntitySet Name="AppClaims" EntityType="Self.AppClaim" />
    <EntitySet Name="AppLocations" EntityType="Self.AppLocation" />
    <EntitySet Name="AppPrerequisites" EntityType="Self.AppPrerequisite" />
    <EntitySet Name="AppRequests" EntityType="Self.AppRequest" />
    <EntitySet Name="Budgets" EntityType="Self.Budget" />
    <EntitySet Name="Claims" EntityType="Self.Claim" />
    <EntitySet Name="GrantedAccesses" EntityType="Self.GrantedAccess" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="LocationTypes" EntityType="Self.LocationType" />
    <EntitySet Name="Platforms" EntityType="Self.Platform" />
    <EntitySet Name="RequiredShareFolders" EntityType="Self.RequiredShareFolder" />
    <EntitySet Name="RoleSecurityTypes" EntityType="Self.RoleSecurityType" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="SecurityInstances" EntityType="Self.SecurityInstance" />
    <EntitySet Name="SecurityTypes" EntityType="Self.SecurityType" />
    <EntitySet Name="SubWorkflows" EntityType="Self.SubWorkflow" />
    <EntitySet Name="Directories" EntityType="Self.Directory" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="MessageTypes" EntityType="Self.MessageType" />
    <EntitySet Name="LDAPs" EntityType="Self.LDAP" />
    <EntitySet Name="TerminalServices" EntityType="Self.TerminalService" />
    <EntitySet Name="vw_AHTDDirectory_EmpUserID" EntityType="Self.vw_AHTDDirectory_EmpUserID" />
    <EntitySet Name="vw_AccessRequestsForActiveUsers" EntityType="Self.vw_AccessRequestsForActiveUsers" />
    <EntitySet Name="vw_GrantedAccess" EntityType="Self.vw_GrantedAccess" />
    <EntitySet Name="vw_OutstandingMessages" EntityType="Self.vw_OutstandingMessages" />
    <EntitySet Name="vw_PAHREmployees" EntityType="Self.vw_PAHREmployees" />
    <EntitySet Name="vw_PAHREmployeesNotInAD" EntityType="Self.vw_PAHREmployeesNotInAD" />
    <EntitySet Name="vw_SupervisorLookup" EntityType="Self.vw_SupervisorLookup" />
    <AssociationSet Name="FK_AccessRequests_AccessRequestActions" Association="Self.FK_AccessRequests_AccessRequestActions">
      <End Role="AccessRequestActions" EntitySet="AccessRequestActions" />
      <End Role="AccessRequests" EntitySet="AccessRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessRequests_Directory" Association="Self.FK_AccessRequests_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="AccessRequests" EntitySet="AccessRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessRequests_SecurityInstances" Association="Self.FK_AccessRequests_SecurityInstances">
      <End Role="SecurityInstances" EntitySet="SecurityInstances" />
      <End Role="AccessRequests" EntitySet="AccessRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AppRequests_AccessRequests" Association="Self.FK_AppRequests_AccessRequests">
      <End Role="AccessRequests" EntitySet="AccessRequests" />
      <End Role="AppRequests" EntitySet="AppRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_AccessRequest" Association="Self.FK_Messages_AccessRequest">
      <End Role="AccessRequests" EntitySet="AccessRequests" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_AppAdmins_Directory" Association="Self.FK_AppAdmins_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="AppAdmins" EntitySet="AppAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_AppBudgets_Budgets" Association="Self.FK_AppBudgets_Budgets">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="AppBudgets" EntitySet="AppBudgets" />
    </AssociationSet>
    <AssociationSet Name="FK_AppClaims_Claims" Association="Self.FK_AppClaims_Claims">
      <End Role="Claims" EntitySet="Claims" />
      <End Role="AppClaims" EntitySet="AppClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLocations_Locations" Association="Self.FK_AppLocations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="AppLocations" EntitySet="AppLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_AppRequests_Budgets" Association="Self.FK_AppRequests_Budgets">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="AppRequests" EntitySet="AppRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AppRequests_Directory" Association="Self.FK_AppRequests_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="AppRequests" EntitySet="AppRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AppRequests_Locations" Association="Self.FK_AppRequests_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="AppRequests" EntitySet="AppRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_AppRequest" Association="Self.FK_Messages_AppRequest">
      <End Role="AppRequests" EntitySet="AppRequests" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Budgets_Locations" Association="Self.FK_Budgets_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_Directory_Budgets" Association="Self.FK_Directory_Budgets">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="Directory" EntitySet="Directories" />
    </AssociationSet>
    <AssociationSet Name="FK_GrantedAccess_Budgets" Association="Self.FK_GrantedAccess_Budgets">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="GrantedAccess" EntitySet="GrantedAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_GrantedAccess_Locations" Association="Self.FK_GrantedAccess_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="GrantedAccess" EntitySet="GrantedAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_GrantedAccess_SecurityInstances" Association="Self.FK_GrantedAccess_SecurityInstances">
      <End Role="SecurityInstances" EntitySet="SecurityInstances" />
      <End Role="GrantedAccess" EntitySet="GrantedAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_LocationTypes" Association="Self.FK_Locations_LocationTypes">
      <End Role="LocationTypes" EntitySet="LocationTypes" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleSecurityTypes_SecurityTypes" Association="Self.FK_RoleSecurityTypes_SecurityTypes">
      <End Role="SecurityTypes" EntitySet="SecurityTypes" />
      <End Role="RoleSecurityTypes" EntitySet="RoleSecurityTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Directory_Sections" Association="Self.FK_Directory_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Directory" EntitySet="Directories" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityInstances_Directory" Association="Self.FK_SecurityInstances_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="SecurityInstances" EntitySet="SecurityInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectoryReportsTo_Directory" Association="Self.FK_DirectoryReportsTo_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Directory1" EntitySet="Directories" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesPrimaryRecipient_Directory" Association="Self.FK_MessagesPrimaryRecipient_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesResponseBy_Directory" Association="Self.FK_MessagesResponseBy_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesStartedBy_Directory" Association="Self.FK_MessagesStartedBy_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesTargetUser_Directory" Association="Self.FK_MessagesTargetUser_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_MessageTypes" Association="Self.FK_Messages_MessageTypes">
      <End Role="MessageTypes" EntitySet="MessageTypes" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
</Schema>