<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserProvModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UserProvModelStoreContainer">
    <EntitySet Name="AccessRequestActions" EntityType="UserProvModel.Store.AccessRequestActions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AccessRequests" EntityType="UserProvModel.Store.AccessRequests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppAdmins" EntityType="UserProvModel.Store.AppAdmins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppBudgets" EntityType="UserProvModel.Store.AppBudgets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppClaims" EntityType="UserProvModel.Store.AppClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppLocations" EntityType="UserProvModel.Store.AppLocations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppPrerequisites" EntityType="UserProvModel.Store.AppPrerequisites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppRequests" EntityType="UserProvModel.Store.AppRequests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Budgets" EntityType="UserProvModel.Store.Budgets" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Claims" EntityType="UserProvModel.Store.Claims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GrantedAccesses" EntityType="UserProvModel.Store.GrantedAccesses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="UserProvModel.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocationTypes" EntityType="UserProvModel.Store.LocationTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Platforms" EntityType="UserProvModel.Store.Platforms" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RequiredShareFolders" EntityType="UserProvModel.Store.RequiredShareFolders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleSecurityTypes" EntityType="UserProvModel.Store.RoleSecurityTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Sections" EntityType="UserProvModel.Store.Sections" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityInstances" EntityType="UserProvModel.Store.SecurityInstances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SecurityTypes" EntityType="UserProvModel.Store.SecurityTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SubWorkflows" EntityType="UserProvModel.Store.SubWorkflows" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Directories" EntityType="UserProvModel.Store.Directories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Messages" EntityType="UserProvModel.Store.Messages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MessageTypes" EntityType="UserProvModel.Store.MessageTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LDAPs" EntityType="UserProvModel.Store.LDAPs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TerminalServices" EntityType="UserProvModel.Store.TerminalServices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_AHTDDirectory_EmpUserID" EntityType="UserProvModel.Store.vw_AHTDDirectory_EmpUserID" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_AccessRequestsForActiveUsers" EntityType="UserProvModel.Store.vw_AccessRequestsForActiveUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_GrantedAccess" EntityType="UserProvModel.Store.vw_GrantedAccess" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_OutstandingMessages" EntityType="UserProvModel.Store.vw_OutstandingMessages" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_PAHREmployees" EntityType="UserProvModel.Store.vw_PAHREmployees" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_PAHREmployeesNotInAD" EntityType="UserProvModel.Store.vw_PAHREmployeesNotInAD" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="vw_SupervisorLookup" EntityType="UserProvModel.Store.vw_SupervisorLookup" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AccessRequests_AccessRequestActions" Association="UserProvModel.Store.FK_AccessRequests_AccessRequestActions">
      <End Role="AccessRequestActions" EntitySet="AccessRequestActions" />
      <End Role="AccessRequests" EntitySet="AccessRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessRequests_Directory" Association="UserProvModel.Store.FK_AccessRequests_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="AccessRequests" EntitySet="AccessRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessRequests_SecurityInstances" Association="UserProvModel.Store.FK_AccessRequests_SecurityInstances">
      <End Role="SecurityInstances" EntitySet="SecurityInstances" />
      <End Role="AccessRequests" EntitySet="AccessRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AppRequests_AccessRequests" Association="UserProvModel.Store.FK_AppRequests_AccessRequests">
      <End Role="AccessRequests" EntitySet="AccessRequests" />
      <End Role="AppRequests" EntitySet="AppRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_AccessRequest" Association="UserProvModel.Store.FK_Messages_AccessRequest">
      <End Role="AccessRequests" EntitySet="AccessRequests" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_AppAdmins_Directory" Association="UserProvModel.Store.FK_AppAdmins_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="AppAdmins" EntitySet="AppAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK_AppBudgets_Budgets" Association="UserProvModel.Store.FK_AppBudgets_Budgets">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="AppBudgets" EntitySet="AppBudgets" />
    </AssociationSet>
    <AssociationSet Name="FK_AppClaims_Claims" Association="UserProvModel.Store.FK_AppClaims_Claims">
      <End Role="Claims" EntitySet="Claims" />
      <End Role="AppClaims" EntitySet="AppClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AppLocations_Locations" Association="UserProvModel.Store.FK_AppLocations_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="AppLocations" EntitySet="AppLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_AppRequests_Budgets" Association="UserProvModel.Store.FK_AppRequests_Budgets">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="AppRequests" EntitySet="AppRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AppRequests_Directory" Association="UserProvModel.Store.FK_AppRequests_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="AppRequests" EntitySet="AppRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_AppRequests_Locations" Association="UserProvModel.Store.FK_AppRequests_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="AppRequests" EntitySet="AppRequests" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_AppRequest" Association="UserProvModel.Store.FK_Messages_AppRequest">
      <End Role="AppRequests" EntitySet="AppRequests" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Budgets_Locations" Association="UserProvModel.Store.FK_Budgets_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Budgets" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="FK_Directory_Budgets" Association="UserProvModel.Store.FK_Directory_Budgets">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="Directory" EntitySet="Directories" />
    </AssociationSet>
    <AssociationSet Name="FK_GrantedAccess_Budgets" Association="UserProvModel.Store.FK_GrantedAccess_Budgets">
      <End Role="Budgets" EntitySet="Budgets" />
      <End Role="GrantedAccess" EntitySet="GrantedAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_GrantedAccess_Locations" Association="UserProvModel.Store.FK_GrantedAccess_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="GrantedAccess" EntitySet="GrantedAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_GrantedAccess_SecurityInstances" Association="UserProvModel.Store.FK_GrantedAccess_SecurityInstances">
      <End Role="SecurityInstances" EntitySet="SecurityInstances" />
      <End Role="GrantedAccess" EntitySet="GrantedAccesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_LocationTypes" Association="UserProvModel.Store.FK_Locations_LocationTypes">
      <End Role="LocationTypes" EntitySet="LocationTypes" />
      <End Role="Locations" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleSecurityTypes_SecurityTypes" Association="UserProvModel.Store.FK_RoleSecurityTypes_SecurityTypes">
      <End Role="SecurityTypes" EntitySet="SecurityTypes" />
      <End Role="RoleSecurityTypes" EntitySet="RoleSecurityTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Directory_Sections" Association="UserProvModel.Store.FK_Directory_Sections">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Directory" EntitySet="Directories" />
    </AssociationSet>
    <AssociationSet Name="FK_SecurityInstances_Directory" Association="UserProvModel.Store.FK_SecurityInstances_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="SecurityInstances" EntitySet="SecurityInstances" />
    </AssociationSet>
    <AssociationSet Name="FK_DirectoryReportsTo_Directory" Association="UserProvModel.Store.FK_DirectoryReportsTo_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Directory1" EntitySet="Directories" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesPrimaryRecipient_Directory" Association="UserProvModel.Store.FK_MessagesPrimaryRecipient_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesResponseBy_Directory" Association="UserProvModel.Store.FK_MessagesResponseBy_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesStartedBy_Directory" Association="UserProvModel.Store.FK_MessagesStartedBy_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessagesTargetUser_Directory" Association="UserProvModel.Store.FK_MessagesTargetUser_Directory">
      <End Role="Directory" EntitySet="Directories" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_MessageTypes" Association="UserProvModel.Store.FK_Messages_MessageTypes">
      <End Role="MessageTypes" EntitySet="MessageTypes" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AccessRequestActions">
    <Key>
      <PropertyRef Name="AccessRequestActionId" />
    </Key>
    <Property Name="AccessRequestActionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionName" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ShortDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="AccessRequests">
    <Key>
      <PropertyRef Name="AccessRequestId" />
    </Key>
    <Property Name="AccessRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityInstanceId" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="OriginatorId" Type="int" Nullable="false" />
    <Property Name="SupervisorApproveDate" Type="datetime" Nullable="true" />
    <Property Name="CompletedDate" Type="datetime" Nullable="true" />
    <Property Name="AccessRequestActionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppAdmins">
    <Key>
      <PropertyRef Name="DirectoryId" />
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="DirectoryId" Type="int" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppBudgets">
    <Key>
      <PropertyRef Name="AppBudgetId" />
    </Key>
    <Property Name="AppBudgetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="BudgetId" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="AppClaims">
    <Key>
      <PropertyRef Name="AppClaimId" />
    </Key>
    <Property Name="AppClaimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="ClaimId" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="AppLocations">
    <Key>
      <PropertyRef Name="AppLocationId" />
    </Key>
    <Property Name="AppLocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="AppPrerequisites">
    <Key>
      <PropertyRef Name="AppPrereqId" />
    </Key>
    <Property Name="AppPrereqId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="RequiredAppId" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="AppRequests">
    <Key>
      <PropertyRef Name="AppRequestId" />
    </Key>
    <Property Name="AppRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessRequestId" Type="int" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="true" />
    <Property Name="BudgetId" Type="int" Nullable="true" />
    <Property Name="LocationId" Type="int" Nullable="true" />
    <Property Name="RequestApproved" Type="bit" Nullable="true" />
    <Property Name="AllowAccess" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="varchar" Nullable="true" MaxLength="250" />
    <Property Name="ProcessedBy" Type="int" Nullable="true" />
    <Property Name="ProcessDate" Type="datetime" Nullable="true" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Budgets">
    <Key>
      <PropertyRef Name="BudgetId" />
    </Key>
    <Property Name="BudgetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Budget1" Type="char" Nullable="false" MaxLength="3" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="SpecialProject" Type="bit" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="true" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="OU" Type="varchar" Nullable="false" MaxLength="4" />
    <Property Name="HomeServerName" Type="varchar" Nullable="true" MaxLength="25" />
  </EntityType>
  <EntityType Name="Claims">
    <Key>
      <PropertyRef Name="ClaimId" />
    </Key>
    <Property Name="ClaimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="ClaimType" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="GrantedAccesses">
    <Key>
      <PropertyRef Name="GrantedAccessId" />
    </Key>
    <Property Name="GrantedAccessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityInstanceId" Type="int" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="true" />
    <Property Name="BudgetId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="LocationTypeId" Type="int" Nullable="false" />
    <Property Name="PAHRIndicator" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="LocationTypes">
    <Key>
      <PropertyRef Name="LocationTypeId" />
    </Key>
    <Property Name="LocationTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="Platforms">
    <Key>
      <PropertyRef Name="PlatformId" />
    </Key>
    <Property Name="PlatformId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="RequiredShareFolders">
    <Key>
      <PropertyRef Name="RequiredShareFoldersId" />
    </Key>
    <Property Name="RequiredShareFoldersId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="AppRoleId" Type="int" Nullable="true" />
    <Property Name="UNCPath" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ACLModify" Type="bit" Nullable="false" />
    <Property Name="ACLReadExecute" Type="bit" Nullable="false" />
    <Property Name="ACLList" Type="bit" Nullable="false" />
    <Property Name="ACLRead" Type="bit" Nullable="false" />
    <Property Name="ACLWrite" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoleSecurityTypes">
    <Key>
      <PropertyRef Name="RoleSecurityTypeId" />
    </Key>
    <Property Name="RoleSecurityTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="SecurityTypeId" Type="int" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="Sections">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section1" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="ShortDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="SecurityInstances">
    <Key>
      <PropertyRef Name="SecurityInstanceId" />
    </Key>
    <Property Name="SecurityInstanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DirectoryId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="true" />
    <Property Name="EndDate" Type="datetime" Nullable="true" />
    <Property Name="Suspended" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SecurityTypes">
    <Key>
      <PropertyRef Name="SecurityTypeId" />
    </Key>
    <Property Name="SecurityTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortDescription" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="SubWorkflows">
    <Key>
      <PropertyRef Name="XamlId" />
    </Key>
    <Property Name="XamlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="AllowAccessRequest" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Body" Type="varbinary(max)" Nullable="false" />
    <Property Name="RequiresInteraction" Type="bit" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="false" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Directories">
    <Key>
      <PropertyRef Name="DirectoryId" />
    </Key>
    <Property Name="DirectoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Computed" Nullable="true" />
    <Property Name="EmployeeNumber" Type="char" Nullable="true" MaxLength="9" />
    <Property Name="UserId" Type="varchar" Nullable="true" MaxLength="9" />
    <Property Name="EmployeeStatus" Type="char" Nullable="true" MaxLength="2" />
    <Property Name="RecordType" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="27" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="15" />
    <Property Name="BudgetId" Type="int" Nullable="true" />
    <Property Name="JobItemNo" Type="char" Nullable="true" MaxLength="4" />
    <Property Name="JobTitle" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="WorkPhone" Type="char" Nullable="true" MaxLength="10" />
    <Property Name="WorkExtension" Type="char" Nullable="true" MaxLength="4" />
    <Property Name="EngineerNumber" Type="char" Nullable="true" MaxLength="2" />
    <Property Name="SectionId" Type="int" Nullable="true" />
    <Property Name="DivisionDistrictIndicator" Type="char" Nullable="true" MaxLength="4" />
    <Property Name="CrewNumber" Type="char" Nullable="true" MaxLength="5" />
    <Property Name="Location" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="319" />
    <Property Name="ReportsToId" Type="int" Nullable="true" />
    <Property Name="DeleteFlag" Type="bit" Nullable="true" />
    <Property Name="DeleteFlagDate" Type="datetime" Nullable="true" />
    <Property Name="TerminalServices" Type="bit" Nullable="true" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="DateEnabled" Type="datetime" Nullable="true" />
    <Property Name="DateDisabled" Type="datetime" Nullable="true" />
    <Property Name="LastChangeDate" Type="datetime" Nullable="false" />
    <Property Name="LastChangeUser" Type="varchar" Nullable="false" MaxLength="9" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkflowId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartedById" Type="int" Nullable="false" />
    <Property Name="MessageEntryDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResponseById" Type="int" Nullable="true" />
    <Property Name="Response" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="TargetDirectoryId" Type="int" Nullable="false" />
    <Property Name="MessageTypeId" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="true" />
    <Property Name="AppRequestId" Type="int" Nullable="true" />
    <Property Name="AccessRequestId" Type="int" Nullable="true" />
    <Property Name="SendEmailBy" Type="datetime" Nullable="true" />
    <Property Name="EmailSent" Type="bit" Nullable="true" />
    <Property Name="PrimaryRecipientId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="MessageTypes">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="300" />
  </EntityType>
  <EntityType Name="LDAPs">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cn" Type="varchar" Nullable="true" MaxLength="256" />
    <Property Name="employee_number" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="userid" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="email" Type="varchar" Nullable="true" MaxLength="316" />
    <Property Name="user_status" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="Budget" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="Room" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="Location" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="manager" Type="varchar" Nullable="true" MaxLength="256" />
    <Property Name="ReportsToID" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="adspath" Type="varchar" Nullable="true" MaxLength="256" />
    <Property Name="ReportsTo" Type="varchar" Nullable="true" MaxLength="319" />
  </EntityType>
  <EntityType Name="TerminalServices">
    <Key>
      <PropertyRef Name="row_id" />
    </Key>
    <Property Name="row_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="true" MaxLength="55" />
    <Property Name="userid" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="vw_AHTDDirectory_EmpUserID">
    <Key>
      <PropertyRef Name="DirectoryID" />
    </Key>
    <Property Name="Record_Type" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="DirectoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_Number" Type="char" Nullable="true" MaxLength="9" />
    <Property Name="UserID" Type="varchar" Nullable="true" MaxLength="9" />
    <Property Name="Name_Last" Type="varchar" Nullable="true" MaxLength="27" />
    <Property Name="Name_First" Type="varchar" Nullable="true" MaxLength="15" />
  </EntityType>
  <EntityType Name="vw_AccessRequestsForActiveUsers">
    <Key>
      <PropertyRef Name="AccessRequestId" />
      <PropertyRef Name="SecurityInstanceId" />
      <PropertyRef Name="RequestDate" />
      <PropertyRef Name="OriginatorId" />
    </Key>
    <Property Name="AccessRequestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecurityInstanceId" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
    <Property Name="OriginatorId" Type="int" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="vw_GrantedAccess">
    <Key>
      <PropertyRef Name="SecurityInstanceId" />
      <PropertyRef Name="AppId" />
      <PropertyRef Name="AppRequestId" />
    </Key>
    <Property Name="SecurityInstanceId" Type="int" Nullable="false" />
    <Property Name="AppId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="true" />
    <Property Name="BudgetId" Type="int" Nullable="true" />
    <Property Name="LocationId" Type="int" Nullable="true" />
    <Property Name="AppRequestId" Type="int" Nullable="false" />
    <Property Name="ProcessDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="vw_OutstandingMessages">
    <Key>
      <PropertyRef Name="MessageId" />
      <PropertyRef Name="WorkflowId" />
      <PropertyRef Name="StartedById" />
      <PropertyRef Name="MessageEntryDate" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="Body" />
      <PropertyRef Name="TargetDirectoryId" />
      <PropertyRef Name="MessageTypeId" />
    </Key>
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="WorkflowId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StartedById" Type="int" Nullable="false" />
    <Property Name="MessageEntryDate" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ResponseById" Type="int" Nullable="true" />
    <Property Name="Response" Type="nvarchar" Nullable="true" MaxLength="512" />
    <Property Name="TargetDirectoryId" Type="int" Nullable="false" />
    <Property Name="MessageTypeId" Type="int" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="true" />
    <Property Name="AppRequestId" Type="int" Nullable="true" />
    <Property Name="AccessRequestId" Type="int" Nullable="true" />
    <Property Name="SendEmailBy" Type="datetime" Nullable="true" />
    <Property Name="EmailSent" Type="bit" Nullable="true" />
    <Property Name="PrimaryRecipientId" Type="int" Nullable="true" />
    <Property Name="Email" Type="varchar" Nullable="true" MaxLength="319" />
  </EntityType>
  <EntityType Name="vw_PAHREmployees">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="15" />
    <Property Name="MiddleName" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="27" />
    <Property Name="NickName" Type="varchar" Nullable="true" MaxLength="25" />
    <Property Name="PhoneArea" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PhonePrefix" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PhoneNumber" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="PhoneExt" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="Budget" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="EngineerNumber" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="CrewNumber" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="SectionId" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="DivisionDistrictIndicator" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="JobTitle" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="JobItemNumber" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="RoomNumber" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="Location" Type="varchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="vw_PAHREmployeesNotInAD">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="FirstName" Type="varchar" Nullable="true" MaxLength="15" />
    <Property Name="MiddleName" Type="varchar" Nullable="true" MaxLength="10" />
    <Property Name="LastName" Type="varchar" Nullable="true" MaxLength="27" />
    <Property Name="NickName" Type="varchar" Nullable="true" MaxLength="25" />
    <Property Name="PhoneArea" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PhonePrefix" Type="varchar" Nullable="true" MaxLength="3" />
    <Property Name="PhoneNumber" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="PhoneExt" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="Budget" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="EngineerNumber" Type="varchar" Nullable="true" MaxLength="2" />
    <Property Name="CrewNumber" Type="varchar" Nullable="true" MaxLength="5" />
    <Property Name="DivisionDistrictIndicator" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="JobTitle" Type="varchar" Nullable="true" MaxLength="30" />
    <Property Name="JobItemNumber" Type="varchar" Nullable="true" MaxLength="4" />
    <Property Name="SectionId" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="vw_SupervisorLookup">
    <Key>
      <PropertyRef Name="EmployeeNumber" />
    </Key>
    <Property Name="EmployeeNumber" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="Branch" Type="char" Nullable="true" MaxLength="6" />
    <Property Name="DivDist" Type="char" Nullable="true" MaxLength="6" />
    <Property Name="Subset" Type="char" Nullable="true" MaxLength="6" />
    <Property Name="SecRECrew" Type="char" Nullable="true" MaxLength="6" />
    <Property Name="SupervisoryCode" Type="char" Nullable="true" MaxLength="1" />
    <Property Name="SupervisorEmployeeNo" Type="char" Nullable="true" MaxLength="9" />
  </EntityType>
  <Association Name="FK_AccessRequests_AccessRequestActions">
    <End Role="AccessRequestActions" Type="UserProvModel.Store.AccessRequestActions" Multiplicity="1" />
    <End Role="AccessRequests" Type="UserProvModel.Store.AccessRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRequestActions">
        <PropertyRef Name="AccessRequestActionId" />
      </Principal>
      <Dependent Role="AccessRequests">
        <PropertyRef Name="AccessRequestActionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessRequests_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="1" />
    <End Role="AccessRequests" Type="UserProvModel.Store.AccessRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="AccessRequests">
        <PropertyRef Name="OriginatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessRequests_SecurityInstances">
    <End Role="SecurityInstances" Type="UserProvModel.Store.SecurityInstances" Multiplicity="1" />
    <End Role="AccessRequests" Type="UserProvModel.Store.AccessRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityInstances">
        <PropertyRef Name="SecurityInstanceId" />
      </Principal>
      <Dependent Role="AccessRequests">
        <PropertyRef Name="SecurityInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppRequests_AccessRequests">
    <End Role="AccessRequests" Type="UserProvModel.Store.AccessRequests" Multiplicity="1" />
    <End Role="AppRequests" Type="UserProvModel.Store.AppRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRequests">
        <PropertyRef Name="AccessRequestId" />
      </Principal>
      <Dependent Role="AppRequests">
        <PropertyRef Name="AccessRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_AccessRequest">
    <End Role="AccessRequests" Type="UserProvModel.Store.AccessRequests" Multiplicity="0..1" />
    <End Role="Messages" Type="UserProvModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccessRequests">
        <PropertyRef Name="AccessRequestId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="AccessRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppAdmins_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="1" />
    <End Role="AppAdmins" Type="UserProvModel.Store.AppAdmins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="AppAdmins">
        <PropertyRef Name="DirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppBudgets_Budgets">
    <End Role="Budgets" Type="UserProvModel.Store.Budgets" Multiplicity="1" />
    <End Role="AppBudgets" Type="UserProvModel.Store.AppBudgets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="AppBudgets">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppClaims_Claims">
    <End Role="Claims" Type="UserProvModel.Store.Claims" Multiplicity="1" />
    <End Role="AppClaims" Type="UserProvModel.Store.AppClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Claims">
        <PropertyRef Name="ClaimId" />
      </Principal>
      <Dependent Role="AppClaims">
        <PropertyRef Name="ClaimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppLocations_Locations">
    <End Role="Locations" Type="UserProvModel.Store.Locations" Multiplicity="1" />
    <End Role="AppLocations" Type="UserProvModel.Store.AppLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="AppLocations">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppRequests_Budgets">
    <End Role="Budgets" Type="UserProvModel.Store.Budgets" Multiplicity="0..1" />
    <End Role="AppRequests" Type="UserProvModel.Store.AppRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="AppRequests">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppRequests_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="0..1" />
    <End Role="AppRequests" Type="UserProvModel.Store.AppRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="AppRequests">
        <PropertyRef Name="ProcessedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppRequests_Locations">
    <End Role="Locations" Type="UserProvModel.Store.Locations" Multiplicity="0..1" />
    <End Role="AppRequests" Type="UserProvModel.Store.AppRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="AppRequests">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_AppRequest">
    <End Role="AppRequests" Type="UserProvModel.Store.AppRequests" Multiplicity="0..1" />
    <End Role="Messages" Type="UserProvModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppRequests">
        <PropertyRef Name="AppRequestId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="AppRequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Budgets_Locations">
    <End Role="Locations" Type="UserProvModel.Store.Locations" Multiplicity="0..1" />
    <End Role="Budgets" Type="UserProvModel.Store.Budgets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="Budgets">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directory_Budgets">
    <End Role="Budgets" Type="UserProvModel.Store.Budgets" Multiplicity="0..1" />
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="Directory">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrantedAccess_Budgets">
    <End Role="Budgets" Type="UserProvModel.Store.Budgets" Multiplicity="0..1" />
    <End Role="GrantedAccess" Type="UserProvModel.Store.GrantedAccesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budgets">
        <PropertyRef Name="BudgetId" />
      </Principal>
      <Dependent Role="GrantedAccess">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrantedAccess_Locations">
    <End Role="Locations" Type="UserProvModel.Store.Locations" Multiplicity="0..1" />
    <End Role="GrantedAccess" Type="UserProvModel.Store.GrantedAccesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="GrantedAccess">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrantedAccess_SecurityInstances">
    <End Role="SecurityInstances" Type="UserProvModel.Store.SecurityInstances" Multiplicity="1" />
    <End Role="GrantedAccess" Type="UserProvModel.Store.GrantedAccesses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityInstances">
        <PropertyRef Name="SecurityInstanceId" />
      </Principal>
      <Dependent Role="GrantedAccess">
        <PropertyRef Name="SecurityInstanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_LocationTypes">
    <End Role="LocationTypes" Type="UserProvModel.Store.LocationTypes" Multiplicity="1" />
    <End Role="Locations" Type="UserProvModel.Store.Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LocationTypes">
        <PropertyRef Name="LocationTypeId" />
      </Principal>
      <Dependent Role="Locations">
        <PropertyRef Name="LocationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleSecurityTypes_SecurityTypes">
    <End Role="SecurityTypes" Type="UserProvModel.Store.SecurityTypes" Multiplicity="1" />
    <End Role="RoleSecurityTypes" Type="UserProvModel.Store.RoleSecurityTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SecurityTypes">
        <PropertyRef Name="SecurityTypeId" />
      </Principal>
      <Dependent Role="RoleSecurityTypes">
        <PropertyRef Name="SecurityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directory_Sections">
    <End Role="Sections" Type="UserProvModel.Store.Sections" Multiplicity="0..1" />
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="SectionId" />
      </Principal>
      <Dependent Role="Directory">
        <PropertyRef Name="SectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecurityInstances_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="1" />
    <End Role="SecurityInstances" Type="UserProvModel.Store.SecurityInstances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="SecurityInstances">
        <PropertyRef Name="DirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DirectoryReportsTo_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="0..1" />
    <End Role="Directory1" Type="UserProvModel.Store.Directories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Directory1">
        <PropertyRef Name="ReportsToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesPrimaryRecipient_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="0..1" />
    <End Role="Messages" Type="UserProvModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="PrimaryRecipientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesResponseBy_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="0..1" />
    <End Role="Messages" Type="UserProvModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ResponseById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesStartedBy_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="1" />
    <End Role="Messages" Type="UserProvModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="StartedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessagesTargetUser_Directory">
    <End Role="Directory" Type="UserProvModel.Store.Directories" Multiplicity="1" />
    <End Role="Messages" Type="UserProvModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directory">
        <PropertyRef Name="DirectoryId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="TargetDirectoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_MessageTypes">
    <End Role="MessageTypes" Type="UserProvModel.Store.MessageTypes" Multiplicity="1" />
    <End Role="Messages" Type="UserProvModel.Store.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>